is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = SeguimientoMascotas
build_property.RootNamespace = SeguimientoMascotas
build_property.ProjectDir = C:\Users\DELL\Desktop\ITI\Cuarto semestre\Módulo 1\Desarrollo de aplicaciones web\Tareas\Semana 5\Proyecto mascotas\SeguimientoMascotas\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\DELL\Desktop\ITI\Cuarto semestre\Módulo 1\Desarrollo de aplicaciones web\Tareas\Semana 5\Proyecto mascotas\SeguimientoMascotas
build_property._RazorSourceGeneratorDebug = 

[C:/Users/DELL/Desktop/ITI/Cuarto semestre/Módulo 1/Desarrollo de aplicaciones web/Tareas/Semana 5/Proyecto mascotas/SeguimientoMascotas/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DELL/Desktop/ITI/Cuarto semestre/Módulo 1/Desarrollo de aplicaciones web/Tareas/Semana 5/Proyecto mascotas/SeguimientoMascotas/Pages/AgregarMascota.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWdyZWdhck1hc2NvdGEucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DELL/Desktop/ITI/Cuarto semestre/Módulo 1/Desarrollo de aplicaciones web/Tareas/Semana 5/Proyecto mascotas/SeguimientoMascotas/Pages/DetallesMascota.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGV0YWxsZXNNYXNjb3RhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DELL/Desktop/ITI/Cuarto semestre/Módulo 1/Desarrollo de aplicaciones web/Tareas/Semana 5/Proyecto mascotas/SeguimientoMascotas/Pages/Mascotas.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWFzY290YXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DELL/Desktop/ITI/Cuarto semestre/Módulo 1/Desarrollo de aplicaciones web/Tareas/Semana 5/Proyecto mascotas/SeguimientoMascotas/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DELL/Desktop/ITI/Cuarto semestre/Módulo 1/Desarrollo de aplicaciones web/Tareas/Semana 5/Proyecto mascotas/SeguimientoMascotas/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-4me3nhn2z3

[C:/Users/DELL/Desktop/ITI/Cuarto semestre/Módulo 1/Desarrollo de aplicaciones web/Tareas/Semana 5/Proyecto mascotas/SeguimientoMascotas/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-pmx18v9s4o
